<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/reminder"
            android:icon="@drawable/rem"
            android:title="Reminder" />
        <item
            android:id="@+id/summary"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Summary" />
        <item
            android:id="@+id/freq_places"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Frequent Places" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/about_us"
                android:icon="@drawable/ic_menu_share"
                android:title="About us" />

        </menu>
    </item>

</menu>
