<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dayview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:textSize="35sp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:textColor="#ffffff"/>
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <Button
           android:id="@+id/btn_prev"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true"
           android:textColor="#ffffff"
           android:background="@drawable/transparent_border"
           android:layout_below="@+id/date"
           android:text="12-1:30PM"
          />

       <Button
           android:id="@+id/btn_curnt"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_above="@+id/list_activities"
           android:textColor="#ffffff"
           android:layout_toRightOf="@+id/btn_prev"
           android:layout_marginLeft="20dp"
           android:background="@drawable/transparent_border"
           android:gravity="center"
           android:text="1:30PM" />

       <Button
           android:id="@+id/btn_nxt"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#ffffff"
           android:layout_above="@+id/list_activities"
           android:layout_alignParentEnd="true"
           android:layout_alignParentRight="true"
           android:layout_marginLeft="20dp"
           android:background="@drawable/transparent_border"
           android:text="2PM" />
   </LinearLayout>

    <ListView
        android:id="@+id/list_activities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_prev"
        android:layout_marginTop="46dp" />

</LinearLayout>
